<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="css.css">
<title>Quality education</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
</head>
<!-- Google tag (gtag.js) -->

<body style= "padding-bottom: 30px;">


<!--_______________________________________CGC_Symbol+Coordinator____________________________________________________-->
<div class="CGC_Symbol" id="CGC_Symbol">
    <img src="CGC 2023.png" style="object-fit: contain; margin-top: 20px;" id="CGC_Img"></img>
    <div class="CGC_C"  style = "display:inhert;" id="CGC_C"  onmouseout = "document.getElementById('BA_CGC').style.display = 'none' ; document.getElementById('CGC_C').style.backgroundColor = '#00000000' ;" onmouseover = "document.getElementById('BA_CGC').style.display = 'flex' ;document.getElementById('CGC_C').style.backgroundColor = 'rgb(10, 157, 121);';  ">
        <p id="CAS_C" style = "display:inhert;transition-duration: 0.2s;text-decoration: none;" onmouseout = "document.getElementById('BA_CGC').style.display = 'none' " onmouseover = "document.getElementById('BA_CGC').style.display = 'flex'; " >
            Bilal Atourni
            <p id = "BA_CGC" class="linkibo"><a class="linkibo_a" href = "https://www.ibo.org/programmes/diploma-programme/curriculum/creativity-activity-and-service/">CAS cordinator</a></p>
        </p>
    </div>
</div>


<span id="home"></span>
<!--_______________________________________Reference____________________________________________________-->

<div class="reference">

    <a href="#home"><button class="button home" id="B1" >Home</button></a>
    <a href="#donate"><button class="button donate" id="B3">Donate</button></a>
    <a><button class="button team" id="B2" style="position:relative;" onabort = "document.getElementById('Contributers').style.display = 'none' " onclick = "document.getElementById('Contributers').style.display = 'flex'">Team</button></a>
    
    <div class = "Contributers" id = "Contributers" style = "display:none;" onmouseout = "document.getElementById('Contributers').style.display = 'none' " onmouseover = "document.getElementById('Contributers').style.display = 'flex'">
        <div class = "member" style = "display:inhert;">
            
                   

            <div class="name_style"  style = "display:inhert;" id="name2"  onmouseout = "document.getElementById('map2').style.display = 'none' ; document.getElementById('name2').style.backgroundColor = '#00000000' ; " onmouseover = "document.getElementById('map2').style.display = 'flex' ;document.getElementById('name2').style.backgroundColor = '#0000009f';  ">
                <p style = "display:inhert;" onmouseout = "document.getElementById('map2').style.display = 'none' " onmouseover = "document.getElementById('map2').style.display = 'flex'">
                Rithuvic
                    <Div class="map_style" Id = "map2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.0452800534354!2d80.22929177494109!3d12.840350587463108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525a580adfef2f%3A0x13e59b4bb167e281!2sHiranandani%20Upscale%20School!5e0!3m2!1sen!2s!4v1689439684868!5m2!1sen!2s"  width="460" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div onclick="open(//ibo.org/)" class="Description">From Hiranandani Upscale School</div>
                    </Div>
                </p>
            </div>


            <div class="name_style"  style = "display:inhert;" id="name3"  onmouseout = "document.getElementById('map3').style.display = 'none' ; document.getElementById('name3').style.backgroundColor = '#00000000' ; " onmouseover = "document.getElementById('map3').style.display = 'flex' ;document.getElementById('name3').style.backgroundColor = '#0000009f';   ">
                <p style = "display:inhert;" onmouseout = "document.getElementById('map3').style.display = 'none' " onmouseover = "document.getElementById('map3').style.display = 'flex'">
                    Akshith Garapati
                    <Div class="map_style" Id = "map3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.010375622408!2d101.5975291402008!3d3.0501792061863875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4dba245fd7a5%3A0x3316c9d0e5ae3fe5!2sOakbridge%20International%20School!5e0!3m2!1sen!2s!4v1689439339393!5m2!1sen!2s" width="460" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div onclick="open(//oakbridge.edu.my/)" class="Description">From OAKRIDGE international school</div>
                    </Div>
                </p>
            </div>





            <div class="name_style"  style = "display:inhert;" id="name4"  onmouseout = "document.getElementById('map4').style.display = 'none' ; document.getElementById('name4').style.backgroundColor = '#00000000' ; " onmouseover = "document.getElementById('map4').style.display = 'flex' ;document.getElementById('name4').style.backgroundColor = '#0000009f';  ">
                <p style = "display:inhert;" onmouseout = "document.getElementById('map4').style.display = 'none' " onmouseover = "document.getElementById('map4').style.display = 'flex'">
                    Archit
                    <Div class="map_style" Id = "map4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1991207.9335832042!2d75.30999165624999!3d12.902706200000019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae0d5f197c7923%3A0x73b49b672e018446!2sGlobal%20Indian%20International%20School%2C%20Whitefield%3A%20Best%20CBSE%20School%20in%20Bangalore!5e0!3m2!1sen!2s!4v1689439924745!5m2!1sen!2s"  width="460" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div onclick="open(//singapore.globalindianschool.org/)" class="Description">From Global Indian international school</div>

                    </Div>
                </p>
            </div>




            <div class="name_style"  style = "display:inhert;" id="name5"  onmouseout = "document.getElementById('map5').style.display = 'none' ; document.getElementById('name5').style.backgroundColor = '#00000000' ; " onmouseover = "document.getElementById('map5').style.display = 'flex' ;document.getElementById('name5').style.backgroundColor = '#0000009f';   ">
                <p style = "display:inhert;" onmouseout = "document.getElementById('map5').style.display = 'none' " onmouseover = "document.getElementById('map5').style.display = 'flex'">
                    Sahasra
                    <Div class="map_style" Id = "map5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.010375622408!2d101.5975291402008!3d3.0501792061863875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4dba245fd7a5%3A0x3316c9d0e5ae3fe5!2sOakbridge%20International%20School!5e0!3m2!1sen!2s!4v1689439339393!5m2!1sen!2s"  width="460" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div onclick="open(//singapore.globalindianschool.org/)" class="Description">From OAKRIDGE international school</div>

                    </Div>
                </p>
            </div>

            <div class="name_style"  style = "display:inhert;" id="name6"  onmouseout = "document.getElementById('map6').style.display = 'none'; document.getElementById('name6').style.backgroundColor = '#00000000' ; " onmouseover = "document.getElementById('map6').style.display = 'flex' ;document.getElementById('name6').style.backgroundColor = '#0000009f';  ">
                <p style = "display:inhert;" onmouseout = "document.getElementById('map6').style.display = 'none' " onmouseover = "document.getElementById('map6').style.display = 'flex'">
                    Sharada
                    <Div class="map_style" Id = "map6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124409.02032824003!2d80.1532296075766!3d12.985797925417057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5266faf8e67b99%3A0xe13e5fb00fcc1790!2sAkshar%20Arbol%20International%20School!5e0!3m2!1sen!2s!4v1689440068940!5m2!1sen!2s"  width="460" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div onclick="open(//www.akshararbol.edu.in/)" class="Description">From Akshar Arbol International School</div>
                    </Div>
                </p>
            </div>



        </div>
    </div>

                                                <span id="#home"></span>

</div>

<!--_______________________________________ Title ____________________________________________________-->

<div class="title" id = "title">
    <p class="title_container" id = "title_container">Quality Education</p>
    <img src="line.png" class="line" id="line">
</div>

<!--_______________________________________ Text ____________________________________________________-->


<div class="text_contaiuner">

    <p class="text" id="TA"> 
    Education is an important aspect of life: it is required to develop a rational person who can help shape the world, it is a priority for anyone pursuing an honorable life, and it is the foundation for all past, present, and future generations.
    <br>
    <br>
    Nevertheless, the modern educational system is inconsistent around the world due to several constraints, such as resources and money, as well as how education is organized and administered to students.
    <br>
    <br>
    That is why UNESCO stepped in and included "Quality Education" as the fourth Sustainable Development Goal ( global goals designed to be a "blueprint to achieve a better and more sustainable future for all"), exhibiting the importance of education in achieving a sustainable future for all of us and giving the priority for solving this problem .
    <br>
    <br>
    So We decided to contribute to "Quality Education" for the same reason. 
    However, because a group of ambitious students (like us) will not be able to solve this problem overnight, we have decided to raise awareness, assist some children, and establish this foundation (the website) that will potentially contribute to doing so in the future.
    <br>
    <br>
    Surprisingly, assisting some students was not difficult for us, but rather enjoyable.
    Initially, we worked with a public school and provided free classes in which we explained some fundamentals of physics as well as lab instructions to its lovely students.
    <br>
    <br>

    we prepared a 2-day science workshop for underpriveleged government school kids in Hyderabad
    Service with real impact: providing them an experience in a science lab, which their school isn't equipped with.
    Each team members takes turns teaching the children a physics concept/lesson in the allotted time of about an hour.
    finally we taught the class, both physically and via video conferencing - because some of us were unable to be physically present, we're currently trying to share awareness about education for the underpriveleged in our schools and general public.
    using the posters tat we postd everywhere we could, and this website to share thsi wonderful experience.
    </p>


<h1 style="text-align: center; color: white; font-family: raleway;">Pictures from Our Lectures</h1>

<!--_______________________________________ Slideshow ____________________________________________________-->


<div class="slideshow-container" id="SC">

    <div class="mySlides fade" id="MS">
        <img src="1.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="2.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="3.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="4.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="5.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="6.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="7.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="8.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="9.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="10.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="11.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="12.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="15.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="16.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="17.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>
    
    <div class="mySlides fade" id="MS">
        <img src="18.jpeg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="19.jpeg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="20.png" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="21.png" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="22.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="23.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="24.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="25.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="26.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="27.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>

    <div class="mySlides fade" id="MS">
        <img src="28.jpg" style="width:100%; height:100%; object-fit:contain;">
    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)" id="prev">&#10094;</a>
    <a class="next" onclick="plusSlides(1)" id="next">&#10095;</a>
</div>
<br>

<!--_______________________________________ Donation ____________________________________________________-->


<p class="text" id="TB">
    After that, we created this website to tell our story, raise awareness, and help those students get a proper education by donating to the charities listed below - When you donate to an educational charity, you can supplement programs as simple as tutoring or as important as financial assistance for families.
    <br>
    <br>
    In many cases, you can change the trajectory of a struggling child by improving everything from nutrition to life skills.
    <br>
    <br>
    So please consider looking on the organizations listed below and Donate if you can
    </p>
</div>

<!--_______________________________________ Donation ____________________________________________________-->

<div class = "orgs">
<span id="donate"></span>



        <div class="org-c" id="org-c-1">

            <Div class="img_org" id="img-t-1"><img src="STC.png" class="img"></Div>
            <Div class="text_org" >
                <p id="text_org_1">
                    "We work in over 100 countries, doing whatever it takes — every day and in times of crisis — to give children a healthy start in life, the opportunity to learn and protection from harm."
                </p>
            </Div>
            <button class="link_D" id="v-1">
                <a target="_blank" href="https://support.savethechildren.org" style="text-decoration: none; color: white;" id = "a-1">visit</a>
            </button>
        </div>



        <div class="org-c" id="org-c-2">
            <Div class="img_org" id="img-t-2"><img src="PI.png" class="img"></Div>
            <Div class="text_org" >
                <p id="text_org_2">
                    "We promote free, equal access to quality education for all children – from early learning to secondary education.""  
                </p>
            </Div>
            <button class="link_D"  id="v-2" >
                <a target="_blank" href="https://plan-international.org/" style="text-decoration: none; color: white;" id = "a-2">visit</a>  
            </button>
        </div>



        <div class="org-c" id="org-c-3">
            <Div class="img_org" id="img-t-3"><img src="TW.png" class="img"></Div>
            <Div class="text_org" >
                <p id="text_org_3">
                    "Help us offer every child the best start in life, a safe place to learn and skills for the future"
                </p>
            </Div>
            <button class="link_D"  id="v-3" >
            <a target="_blank" href="https://theirworld.org/" style="text-decoration: none; color: white;" id = "a-3">visit</a></button>
        </div>



        <div class="org-c" id="org-c-4">
            <Div class="img_org" id="img-t-4"><img src="UWS.png" class="img"></Div>
            <Div class="text_org" >
                <p id="text_org_4">
                    "We work in the world's most complex environments to uphold every child's right to education." </p>
            </Div>
            <button class="link_D"  id="v-4" >
            <a target="_blank" href="https://www.unitedworldschools.org/" style="text-decoration: none; color: white;" id = "a-4">visit</a>
            </button>
        </div>



        <div class="org-c" id="org-c-5">
            <Div class="img_org" id="img-t-5"><img src="AFE.png" class="img" ></Div>
            <Div class="text_org" >
                <p id="text_org_5">
                    Asha for Education is a secular organization dedicated to change in India by focusing on basic education in the belief that education is a critical requisite for socio-economic change.</p>
            </Div>
            <button class="link_D"  id="v-5"><a target="_blank" href="https://ashanet.org/" style="text-decoration: none; color: white;" id = "a-5">visit</a></button>
        </div>

    </div>
    







<!-- Org --------------------------------------------------------------------------------------------------- -->
<div class="Costumer-CC">
    <p class="Costumer-message" style="font-weight: bold;">Thank you User Number : <span id="userCount"  style="font-weight: bold;">Loading...</span> For visiting Us</p>

    <script>
        function updateUserCount() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("usercount").textContent = this.responseText;
                }
            };
            xhttp.open("GET", "updateUserCount.php", true);
            xhttp.send();
        }
        
        updateUserCount();
    </script>


</div>
</body>

</html>
<script>

    let details = navigator.userAgent;
    let regexp = /android|iphone|kindle|ipad/i;
    let isMobileDevice = regexp.test(details);
      
    if (isMobileDevice) {
        console.log("You are using a Mobile Device");
        document.getElementById("SC").style.marginTop = "60px";
        document.getElementById("SC").style.marginBottom = "30px";
        document.getElementById("SC").style.height = "720px";
        document.getElementById("SC").style.width = "650px";
        document.getElementById("MS").style.height = "720px";
        document.getElementById("MS").style.width = "650px";
        document.getElementById("SC").style.justifyContent = "center";
        document.getElementById("SC").style.alignItems = "center";
        document.getElementById("prev").style.height = "175px";
        document.getElementById("prev").style.left = "-52px";
        document.getElementById("prev").style.width = "65px";
        document.getElementById("next").style.height = "175px";
        document.getElementById("next").style.right = "-52px";
        document.getElementById("next").style.width = "65px";
        document.getElementById("next").style.fontSize = "30px";
        document.getElementById("prev").style.fontSize = "30px";
        document.getElementById("TA").style.fontSize = "30px";
        document.getElementById("TB").style.fontSize = "30px";
        document.getElementById("B1").style.height = "120px";
        document.getElementById("B1").style.width = "200px";
        document.getElementById("B1").style.fontSize = "45px";
        document.getElementById("B2").style.height = "120px";
        document.getElementById("B2").style.width = "200px";
        document.getElementById("B2").style.fontSize = "45px";
        document.getElementById("B3").style.height = "120px";
        document.getElementById("B3").style.width = "200px";
        document.getElementById("B3").style.fontSize = "45px";
        document.getElementById("TA").style.width = "90%"
        document.getElementById("TA").style.marginRight = "5%"
        document.getElementById("TA").style.marginLeft = "5%"
        document.getElementById("TA").style.padding = "0%"
        document.getElementById("TB").style.width = "90%"
        document.getElementById("TB").style.marginRight = "5%"
        document.getElementById("TB").style.marginLeft = "5%"
        document.getElementById("TB").style.padding = "0%"
        document.getElementById("line").style.width = "94%"
        document.getElementById("title_container").style.fontSize = "3.3cm"
        document.getElementById("title").style.marginTop = "150px"
        document.getElementById("title").style.marginBottom = "100px"
        document.getElementById("org-c-1").style.height = "550px"
        document.getElementById("org-c-1").style.width = "420px"
        document.getElementById("org-c-2").style.height = "550px"
        document.getElementById("org-c-2").style.width = "420px"
        document.getElementById("org-c-3").style.height = "550px"
        document.getElementById("org-c-3").style.width = "420px"
        document.getElementById("org-c-4").style.height = "550px"
        document.getElementById("org-c-4").style.width = "420px"
        document.getElementById("org-c-5").style.height = "550px"
        document.getElementById("org-c-5").style.width = "420px"
        document.getElementById("img-t-1").style.width = "420px"
        document.getElementById("img-t-2").style.width = "420px"
        document.getElementById("img-t-3").style.width = "420px"
        document.getElementById("img-t-4").style.width = "420px"
        document.getElementById("img-t-5").style.width = "420px"
        document.getElementById("text_org_1").style.fontSize = "28px"
        document.getElementById("text_org_2").style.fontSize = "28px"
        document.getElementById("text_org_3").style.fontSize = "28px"
        document.getElementById("text_org_4").style.fontSize = "28px"
        document.getElementById("text_org_5").style.fontSize = "28px"
        document.getElementById("v-1").style.backgroundColor = "rgba(0,0,0,0)"
        document.getElementById("a-1").textContent = ""
        document.getElementById("v-1").style.width = "100%"
        document.getElementById("v-1").style.height = "100%"
        document.getElementById("a-1").style.width = "100%"
        document.getElementById("a-1").style.height = "100%"
        document.getElementById("v-2").style.backgroundColor = "rgba(0,0,0,0)"
        document.getElementById("a-2").textContent = ""
        document.getElementById("v-2").style.width = "100%"
        document.getElementById("v-2").style.height = "100%"
        document.getElementById("a-2").style.width = "100%"
        document.getElementById("a-2").style.height = "100%"
        document.getElementById("v-3").style.backgroundColor = "rgba(0,0,0,0)"
        document.getElementById("a-3").textContent = ""
        document.getElementById("v-3").style.width = "100%"
        document.getElementById("v-3").style.height = "100%"
        document.getElementById("a-3").style.width = "100%"
        document.getElementById("a-3").style.height = "100%"
        document.getElementById("v-4").style.backgroundColor = "rgba(0,0,0,0)"
        document.getElementById("a-4").textContent = ""
        document.getElementById("v-4").style.width = "100%"
        document.getElementById("v-4").style.height = "100%"
        document.getElementById("a-4").style.width = "100%"
        document.getElementById("a-4").style.height = "100%"
        document.getElementById("v-5").style.backgroundColor = "rgba(0,0,0,0)"
        document.getElementById("a-5").textContent = ""
        document.getElementById("v-5").style.width = "100%"
        document.getElementById("v-5").style.height = "100%"
        document.getElementById("a-5").style.width = "100%"
        document.getElementById("a-5").style.height = "100%"
        document.getElementById("TA").style.fontSize = "30px";
        document.getElementById("TB").style.fontSize = "30px";
        document.getElementById("CGC_Symbol").style.width = "190px"
        document.getElementById("CGC_Symbol").style.height = "300px"
        document.getElementById("CGC_Img").style.maxWidth = "170px"
        document.getElementById("CAS_C").style.fontSize = "30px"
        document.getElementById("BA_CGC").style.fontSize = "25px"
        document.getElementById("BA_CGC").style.justifyContent = "center"
        document.getElementById("BA_CGC").onabort = "document.getElementById('BA_CGC').style.display = 'none' " 
        document.getElementById("BA_CGC").onclick = "document.getElementById('BA_CGC').style.display = 'flex'; "
        document.getElementById("B2").style.display = "none"

    } else {
        console.log("You are using Desktop");
        document.getElementById("SC").style.height = "375px";
        document.getElementById("SC").style.width = "100%";
        document.getElementById("SC").style.marginBottom = "5px";
        document.getElementById("prev").style.height = "50px";
        document.getElementById("prev").style.width = "14px";
        document.getElementById("next").style.height = "50px";
        document.getElementById("next").style.width = "14px";
        document.getElementById("next").style.right = "0";
        document.getElementById("prev").style.left = "0";
        document.getElementById("TA").style.fontSize = "23px";
        document.getElementById("TB").style.fontSize = "23px";
        document.getElementById("B1").style.height = "60px";
        document.getElementById("B1").style.width = "100px";
        document.getElementById("B1").style.fontSize = "25px";
        document.getElementById("B2").style.height = "60px";
        document.getElementById("B2").style.width = "100px";
        document.getElementById("B2").style.fontSize = "25px";
        document.getElementById("B3").style.height = "60px";
        document.getElementById("B3").style.width = "100px";
        document.getElementById("B3").style.fontSize = "25px";
        document.getElementById("title_container").style.fontSize = "3.0cm"
        document.getElementById("SC").style.justifyContent = "center";
        document.getElementById("SC").style.alignItems = "center";
        document.getElementById("TA").style.width = "80%"
        document.getElementById("TA").style.marginRight = "10%"
        document.getElementById("TA").style.marginLeft = "10%"
        document.getElementById("TA").style.padding = "12px"
        document.getElementById("TB").style.width = "80%"
        document.getElementById("TB").style.marginRight = "10%"
        document.getElementById("TB").style.marginLeft = "10%"
        document.getElementById("TB").style.padding = "12px"
        document.getElementById("line").style.width = "24cm"
        document.getElementById("TA").style.fontSize = "23px"
        document.getElementById("TB").style.fontSize = "23px"
        document.getElementById("org-c-1").style.height = "300px"
        document.getElementById("org-c-2").style.height = "300px"
        document.getElementById("org-c-3").style.height = "300px"
        document.getElementById("org-c-4").style.height = "300px"
        document.getElementById("org-c-5").style.height = "300px"
        document.getElementById("org-c-1").style.width = "250px"
        document.getElementById("org-c-2").style.width = "250px"
        document.getElementById("org-c-3").style.width = "250px"
        document.getElementById("org-c-4").style.width = "250px"
        document.getElementById("org-c-5").style.width = "250px"
        document.getElementById("img-t-1").style.width = "250px"
        document.getElementById("img-t-2").style.width = "250px"
        document.getElementById("img-t-3").style.width = "250px"
        document.getElementById("img-t-4").style.width = "250px"
        document.getElementById("img-t-5").style.width = "250px"
        document.getElementById("text_org_1").style.fontSize = "medium"
        document.getElementById("text_org_2").style.fontSize = "medium"
        document.getElementById("text_org_3").style.fontSize = "medium"
        document.getElementById("text_org_4").style.fontSize = "medium"
        document.getElementById("text_org_5").style.fontSize = "medium"
        document.getElementById("v-1").style.padding = "8px"
        document.getElementById("v-1").style.fontSize = "15px"
        document.getElementById("v-2").style.padding = "8px"
        document.getElementById("v-2").style.fontSize = "15px"
        document.getElementById("v-3").style.padding = "8px"
        document.getElementById("v-3").style.fontSize = "15px"
        document.getElementById("v-4").style.padding = "8px"
        document.getElementById("v-4").style.fontSize = "15px"
        document.getElementById("v-5").style.padding = "8px"
        document.getElementById("v-5").style.fontSize = "15px"
        document.getElementById("CGC_Symbol").style.width = "120px"
        document.getElementById("CGC_Img").style.maxWidth = "100px"
        document.getElementById("BA_CGC").onmouseout = "document.getElementById('BA_CGC').style.display = 'none' " 
        document.getElementById("BA_CGC").onmouseover = "document.getElementById('BA_CGC').style.display = 'flex'; "
        document.getElementById("Contributers").style.left = "300px"


    }
  
    var x = isMobileDevice ;
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    var z;
    var c;
    if (x){
        z = 0
        c = 0
    }else{
        z = 2
        c = 1
    }
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length - 2) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length - 2}

    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    slides[slideIndex- c].style.display = "flex";
    slides[slideIndex].style.display = "flex";
    slides[slideIndex+ c].style.display = "flex";
    }
    for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");

    }
    }
  </script>
    
